# TicketAutomateLoginFlow

./: README.md  pom.xml
src/main/: PrintPrimes.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: LoginTest.java
